@media (max-width: 1440px) {
  .products__cards {
    gap: 10px;
    padding: 16px;
  }

  .card {
    width: 260px;
    height: 300px;
  }

  .overlay.show {
    height: 180vh;
  }
}

@media (max-width: 1200px) {
  .hero__text h1 {
    font-size: 70px;
    width: 80%;
  }

  .aboutus__slide img {
    height: 40px;
  }

  .products__cards {
    flex-wrap: wrap;
    gap: 16px;
  }

  .contact__newsletter h2 {
    font-size: 22px;
  }
  .login img {
    left: 43%;
  }

  .register h1 {
    font-size: 60px;
    padding-right: 25px;
  }

  .register img {
    left: 42%;
  }
}

@media (max-width: 1024px) {
  .hero__text h1 {
    font-size: 55px;
  }

  .hero__img img {
    height: 420px;
    width: 420px;
  }

  .aboutus__text h2 {
    font-size: 20px;
  }

  .contact__newsletter h2 {
    font-size: 18px;
  }

  .login img {
    left: 42%;
  }

  .login h1 {
    font-size: 60px;
    padding: 0px 100px;
  }

  .register img {
    left: 43%;
  }

  .register h1 {
    font-size: 60px;
    padding: 0px 50px;
  }
}

@media (max-width: 812px) {
  .hero__text p {
    text-align: center;
  }

  .aboutus__slide img {
    height: 30px;
  }

  .contact__newsletter h2 {
    font-size: 16px;
    text-align: center;
  }

  .login img {
    left: 42%;
  }

  .login h1 {
    font-size: 50px;
    padding: 0px 100px;
  }

  .login a {
    text-align: center;
    font-size: 14px;
    padding: 8px;
  }

  .register img {
    left: 41%;
  }

  .register h1 {
    font-size: 55px;
    padding: 0px 50px;
  }
}

@media (max-width: 768px) {
  .header img {
    display: block;
  }

  .header {
    border-bottom: 1px solid #8fff6a;
  }

  .navbar {
    order: 3;
  }

  .navbar:hover {
    color: #8fff6a;
  }

  .navbar-list {
    background: rgb(17, 17, 18);
    background: linear-gradient(
      180deg,
      rgba(17, 17, 18, 1) 0%,
      rgba(28, 28, 30, 1) 97%,
      rgba(143, 255, 106, 1) 100%
    );
    width: 100%;
    height: calc(60vh - 90px);
    position: absolute;
    top: 115px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 0px 20px;
    display: none;
  }

  .navbar i {
    display: block;
  }

  .hero__text h1 {
    font-size: 40px;
    width: 100%;
  }

  .hero__text p {
    text-align: center;
    font-size: 16px;
  }

  .hero__btns {
    padding: 15px;
  }

  .btn__one a,
  .btn__two a {
    font-size: 13px;
  }

  .hero__img img {
    height: 340px;
    width: 340px;
  }

  .aboutus__text h2 {
    font-size: 20px;
  }

  .aboutus__slide img {
    height: 26px;
  }

  .products__text {
    font-size: 18px;
  }

  .contact__newsletter h2 {
    font-size: 15px;
    text-align: center;
  }
}

.login h1 {
  font-size: 40px;
  padding: 0px 100px;
}

.register img {
  left: 42%;
}

.register h1 {
  font-size: 50px;
  padding: 0px 50px;
}

.card img {
  height: 170px;
}

.navbar-list.show {
  display: flex;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cart {
  position: fixed;
  right: 0;
  top: 100px;
  height: calc(100vh - 90px);
  background: rgb(17, 17, 18);
  background: linear-gradient(
    180deg,
    rgba(17, 17, 18, 1) 40%,
    rgba(28, 28, 30, 1) 99%,
    rgba(143, 255, 106, 1) 100%
  );
  padding: 20px 30px;
  border: 1px solid #8fff6a;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  transform: translate(200%);
  transition: 0.5s ease-out;
}

.overlay {
  position: absolute;
  top: 115px;
  left: 0;

  height: 100vh;
  width: 100%;

  background: rgba(61, 57, 57, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  border: 1px solid rgba(61, 57, 57, 0.06);
  display: none;
}

.overlay.show {
  height: 235vh;
  top: 115px;
}

.show {
  top: 90px;
}

@media (max-width: 480px) {
  .header img {
    display: block;
  }

  .header {
    border-bottom: 1px solid #8fff6a;
  }

  .navbar {
    order: 3;
  }

  .navbar:hover {
    color: #8fff6a;
  }

  .navbar-list {
    background: rgb(17, 17, 18);
    background: linear-gradient(
      180deg,
      rgba(17, 17, 18, 1) 0%,
      rgba(28, 28, 30, 1) 97%,
      rgba(143, 255, 106, 1) 100%
    );
    width: 100%;
    height: calc(60vh - 80px);
    position: absolute;
    top: 115px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    display: none;
  }

  .navbar i {
    display: block;
  }

  #hero {
    padding: 20px;
  }

  .hero__text {
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
  }

  .hero__text h1 {
    font-size: 55px;
  }

  .hero__img {
    display: none;
  }

  .hero__text p {
    font-size: 15px;
    padding: 16px;
  }

  .hero__btns {
    padding: 16px;
  }

  .btn__one a,
  .btn__two a {
    padding: 16px;
    font-size: 12px;
  }

  .hr {
    width: 200px;
  }

  .aboutus__text h2 {
    font-size: 18px;
    padding: 35px;
  }

  .aboutus__slide {
    flex-direction: column;
    gap: 20px;
  }

  .aboutus__slide img {
    height: 30px;
  }

  .contact__container {
    flex-direction: column;
  }

  .contact__info {
    border-right: none;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer p,
  .footer a {
    font-size: 12px;
  }

  .login img {
    left: 38%;
  }

  .login h1 {
    font-size: 30px;
    padding: 0px 60px;
  }

  .login a,
  .register a {
    font-size: 14px;
    text-align: center;
  }

  .register img {
    left: 40%;
  }

  .register h1 {
    font-size: 40px;
    padding: 0px 10px;
  }

  .card img {
    height: 140px;
  }

  .overlay.show {
    height: 386vh;
  }
}

@media (max-width: 390px) {
  .btn__one a,
  .btn__two a {
    padding: 10px;
  }

  .navbar-list {
    background: rgb(17, 17, 18);
    background: linear-gradient(
      180deg,
      rgba(17, 17, 18, 1) 0%,
      rgba(28, 28, 30, 1) 97%,
      rgba(143, 255, 106, 1) 100%
    );
    width: 100%;
    height: calc(60vh - 80px);
    position: absolute;
    top: 115px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    display: none;
  }

  .overlay.show {
    height: 398vh;
  }
  .cart.open__cart {
    width: 90%;
    height: auto;
  }

  .hr2 {
    width: 50%;
  }
}

@media (max-width: 360px) {
  .cart.open__cart {
    padding: 10px;
    width: 80%;
    right: 5px;
  }

  .quantity-down,
  .quantity-up {
    padding: 2px;
  }

  .cart__product {
    padding: 3px;
  }

  .overlay.show {
    right: 5px;
    height: 410vh;
  }

  .contact__newsletter h2 {
    padding: 5px;
  }

  .btn__one a,
  .btn__two a {
    font-size: 10px;
  }
}
